is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zakaras1
build_property.ProjectDir = C:\Users\SZak1\OneDrive\Desktop\Object Oriented Programming CSC 346\CSC 346 Programs\Zakaras1\Zakaras1\
